<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">    


    <Definition xsi:type="MyObjectBuilder_FactionTypeDefinition">
        <Id Type="MyObjectBuilder_FactionTypeDefinition" Subtype="Builder" />

        <OffersList>
            <ItemId Type="MyObjectBuilder_Datapad" Subtype="Datapad" />
            <ItemId Type="MyObjectBuilder_Component" Subtype="ZoneChip" />

            <ItemId Type="MyObjectBuilder_PhysicalGunObject" Subtype="Welder3Item" />
            <ItemId Type="MyObjectBuilder_PhysicalGunObject" Subtype="Welder4Item" />

            <ItemId Type="MyObjectBuilder_ConsumableItem" Subtype="Medkit" />
            <ItemId Type="MyObjectBuilder_ConsumableItem" Subtype="Powerkit" />
        </OffersList>

        <OrdersList>
            <ItemId Type="MyObjectBuilder_Component" Subtype="Construction" />
            <ItemId Type="MyObjectBuilder_Component" Subtype="MetalGrid" />
            <ItemId Type="MyObjectBuilder_Component" Subtype="InteriorPlate" />
            <ItemId Type="MyObjectBuilder_Component" Subtype="SteelPlate" />
            <ItemId Type="MyObjectBuilder_Component" Subtype="Girder" />
            <ItemId Type="MyObjectBuilder_Component" Subtype="SmallTube" />
            <ItemId Type="MyObjectBuilder_Component" Subtype="LargeTube" />
            <ItemId Type="MyObjectBuilder_Component" Subtype="Motor" />
            <ItemId Type="MyObjectBuilder_Component" Subtype="Display" />
            <ItemId Type="MyObjectBuilder_Component" Subtype="BulletproofGlass" />
            <ItemId Type="MyObjectBuilder_Component" Subtype="Superconductor" />
            <ItemId Type="MyObjectBuilder_Component" Subtype="Computer" />
            <ItemId Type="MyObjectBuilder_Component" Subtype="Reactor" />
            <ItemId Type="MyObjectBuilder_Component" Subtype="Thrust" />
            <ItemId Type="MyObjectBuilder_Component" Subtype="GravityGenerator" />            
            <ItemId Type="MyObjectBuilder_Component" Subtype="RadioCommunication" />
            <ItemId Type="MyObjectBuilder_Component" Subtype="Detector" />
            <ItemId Type="MyObjectBuilder_Component" Subtype="Explosives" />
            <ItemId Type="MyObjectBuilder_Component" Subtype="SolarCell" />
            <ItemId Type="MyObjectBuilder_Component" Subtype="PowerCell" />
            <ItemId Type="MyObjectBuilder_Component" Subtype="Canvas" />            
        </OrdersList>        

        <GridsForSale>
            <PrefabName>ATV-Survivor</PrefabName>            
            <PrefabName>Fighter2</PrefabName>
            <PrefabName>MinerSmallShip</PrefabName>
            <PrefabName>Cursor</PrefabName>
            <PrefabName>Buddy Miner</PrefabName>
            <PrefabName>Atmo Constructor</PrefabName>
            <PrefabName>Scout Miner</PrefabName> 
            <PrefabName>Solar Scout</PrefabName> 
            <PrefabName>Aggressive Miner</PrefabName> 
            <PrefabName>Gerbil Miner</PrefabName> 
            <PrefabName>Ion Constructor</PrefabName> 
            <PrefabName>Kite Miner</PrefabName> 
            <PrefabName>Ion Light Scout</PrefabName>   
            <PrefabName>Ion Tug Ship</PrefabName> 
            <PrefabName>Turtle Miner</PrefabName> 
            <PrefabName>U-92 Patrol Craft</PrefabName>   
            <PrefabName>Lunar Scout mk.4</PrefabName>  
            <PrefabName>LCC-3 Freighter</PrefabName>  
            <PrefabName>Burstfire Bomber</PrefabName>  
            <PrefabName>Hydro Scout Rover</PrefabName>  
            <PrefabName>Lunar Scout mk.2</PrefabName>  
            <PrefabName>T-Ion Fade</PrefabName>  
            <PrefabName>Blue Ambassador Explorer</PrefabName> 
            <PrefabName>Red Cruiser</PrefabName> 
            <PrefabName>Rescue Rover 1</PrefabName> 
            <PrefabName>TT-15 Freighter</PrefabName>
            <PrefabName>RespawnShip</PrefabName>
            <PrefabName>B-980 Hauler</PrefabName>   
            <PrefabName>TT-420 Freighter</PrefabName>   
            <PrefabName>J-Class Courier</PrefabName>   
            <PrefabName>B-60 Bulk Freighter</PrefabName>
            <PrefabName>H-01 Prospector</PrefabName>
            <PrefabName>PV-4 Buggy</PrefabName>
            <PrefabName>[O-S-L-E]_Enforcer.ec</PrefabName>
            <PrefabName>Ablator.ec</PrefabName>
            <PrefabName>Argentavis_mk.1.ec</PrefabName>
            <PrefabName>Arke_Supply_Ship.ec</PrefabName>
            <PrefabName>Armed_Transport_Charon.ec</PrefabName>
            <PrefabName>ASM-2.ec</PrefabName>
            <PrefabName>Banana.ec</PrefabName>
            <PrefabName>Bumblebee.ec</PrefabName>
            <PrefabName>Cargo_Buddy_mk.1.ec</PrefabName>
            <PrefabName>Carrier_[Infinity].ec</PrefabName>
            <PrefabName>Commercial_Salvager.ec</PrefabName>
            <PrefabName>ConstructionShip.ec</PrefabName>
            <PrefabName>Deterrent_mk.1.ec</PrefabName>
            <PrefabName>Dread_Hulk_Nefarious_[A2-9604-p].ec</PrefabName>
            <PrefabName>Drill_Ship_Moon_mk.1.ec</PrefabName>
            <PrefabName>DSF3_Duchessa.ec</PrefabName>
            <PrefabName>Enforcer_mk.2.ec</PrefabName>
            <PrefabName>Eradicator_mk.1.ec</PrefabName>
            <PrefabName>GLU_Jaguar_B-1,_light_Interceptor.ec</PrefabName>
            <PrefabName>GLU_Mule_A-1,_light_Freighter.ec</PrefabName>
            <PrefabName>GM2-411_Combat_Destroyer.ec</PrefabName>
            <PrefabName>IMDC_Cerberus_Destroyer_Mk.3.ec</PrefabName>
            <PrefabName>IMDC_Vulture_Fighter_Bomber.ec</PrefabName>
            <PrefabName>Kestral-Class_Assault_Fighter.ec</PrefabName>
            <PrefabName>LargeShipBlue.ec</PrefabName>
            <PrefabName>Longsword_Mk._9S.ec</PrefabName>
            <PrefabName>Military1.ec</PrefabName>
            <PrefabName>Military2.ec</PrefabName>
            <PrefabName>Military3.ec</PrefabName>
            <PrefabName>MiningCargo1.ec</PrefabName>
            <PrefabName>MiningCargo2.ec</PrefabName>
            <PrefabName>MiningCargo3.ec</PrefabName>
            <PrefabName>Pitbull_Bomber.ec</PrefabName>
            <PrefabName>Raefftech_Base_Ship.ec</PrefabName>
            <PrefabName>Raven_MkII.ec</PrefabName>
            <PrefabName>Renaissance.ec</PrefabName>
            <PrefabName>SF-45.ec</PrefabName>
            <PrefabName>Small Shark 5418.ec</PrefabName>
            <PrefabName>Small_Ship_5727.ec</PrefabName>
            <PrefabName>Snub Fighter.ec</PrefabName>
            <PrefabName>SpawnShipAssembler.ec</PrefabName>
            <PrefabName>SpawnShipDrill.ec</PrefabName>
            <PrefabName>Starfury_MkII.ec</PrefabName>
            <PrefabName>STARTERSHIP.ec</PrefabName>
            <PrefabName>Su1.C1d3.ec</PrefabName>
            <PrefabName>The Pilgrims Curiosity.ec</PrefabName>
            <PrefabName>TLF-28a_(LSF_CargoShip_Mod).ec</PrefabName>
            <PrefabName>Ubumboo_(for_Exploration).ec</PrefabName>
            <PrefabName>V2-Gunboat.ec</PrefabName>
            <PrefabName>Volunder_exploration_ship.ec</PrefabName>
            <PrefabName>Xedus_Ophiniam_class_Attack_Frigate.ec</PrefabName>
        </GridsForSale>

        <CanSellOxygen>true</CanSellOxygen>
        <CanSellHydrogen>true</CanSellHydrogen>  

        <MaxContractCount>45</MaxContractCount>
        
    </Definition>
    
</Definitions>

